[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Settings UI",
                "command": "settings_ui_open"
            },
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "SettingsUI",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/SettingsUI/SettingsUI.sublime-settings",
                                    "user_file": "${packages}/User/SettingsUI.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
