[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Settings UI",
                "id": "settings-ui",
                "command": "settings_ui_open"
            }
        ]
    }
]
